# APP CONFIG #
NODE_ENV="development"

FRONTEND_URL=""

# DATABASE CONFIG #
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"

# JWT CONFIG #
JWT_SECRET="" #SomeSecretToken123456789346$53&$*(%)

# MINIO CONFIG #
MINIO_ENDPOINT="" #Your Minio endpoint
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=""          #minio access key
MINIO_SECRET_KEY=""          # minio secret key
MINIO_BUCKET_NAME="chat-app" # minio bucket name

# SOCKET CONFIG #
NEXT_PUBLIC_WS_URL=""
